// an example to create a new mapping `ctrl-y`
mapkey('<Ctrl-y>', 'Show me the money', function() {
    Front.showPopup('a well-known phrase uttered by characters in the 1996 film Jerry Maguire (Escape to close).');
});

// an example to replace `T` with `gt`, click `Default mappings` to see how `T` works.
map('gt', 'T');

// an example to remove mapkey `Ctrl-i`
Hints.characters='abcdefghijklmnopqrstuvwy'
unmap('<Ctrl-i>');
unmap('<Alt-i>');
mapkey('<Ctrl-i>', '#0enter PassThrough mode to temporarily suppress SurfingKeys', function() {
    Normal.passThrough();
});
unmap('d')
iunmap('<Ctrl-f>');
mapkey('<Ctrl-f>', '#2Scroll half page down', function() {
    Normal.scroll("pageDown");
});
unmap('u')
unmap('e')
mapkey('<Ctrl-b>', '#2Scroll half page up', function() {
    Normal.scroll("pageUp");
});
unmap('x')
mapkey('d', '#3Close current tab', function() {
    RUNTIME("closeTab");
});

unmap('X')
mapkey('u', '#3Restore closed tab', function() {
    RUNTIME("openLast");
});

unmap('E')
mapkey('J', '#3Go one tab left', function() {
    RUNTIME("previousTab");
});
unmap('R')
mapkey('K', '#3Go one tab right', function() {
    RUNTIME("nextTab");
});

unmap('S')
mapkey('H', '#4Go back in history', function() {
    history.go(-1);
}, {repeatIgnore: true});
unmap('D')
mapkey('L', '#4Go forward in history', function() {
    history.go(1);
}, {repeatIgnore: true});

// settings.theme= ` :root {     --theme-ace-bg:#282828ab; /*Note the fourth channel, this adds transparency*/     --theme-ace-bg-accent:#3c3836;     --theme-ace-fg:#ebdbb2;     --theme-ace-fg-accent:#7c6f64;     --theme-ace-cursor:#928374;     --theme-ace-select:#458588; } #sk_editor {     height: 50% !important; /*Remove this to restore the default editor size*/     background: var(--theme-ace-bg) !important; } .sk_theme {    font-size: 11pt; } #sk_omnibar {    width: 46%;    left: 28%;    opacity: 1; } #sk_omnibar_middle{    top: 25%; } .sk_theme #sk_omnibarSearchResult>ul>li:nth-child(odd) {     background: #9194af; } .ace-chrome .ace_print-margin, .ace_gutter, .ace_gutter-cell, .ace_dialog{     background: var(--theme-ace-bg-accent) !important; } .ace_dialog-bottom{     border-top: 1px solid var(--theme-ace-bg) !important; } .ace-chrome{     color: var(--theme-ace-fg) !important; } .ace_gutter, .ace_dialog {     color: var(--theme-ace-fg-accent) !important; } .ace_cursor{     color: var(--theme-ace-cursor) !important; } .normal-mode .ace_cursor{     background-color: var(--theme-ace-cursor) !important;     border: var(--theme-ace-cursor) !important; } .ace_marker-layer .ace_selection {     background: var(--theme-ace-select) !important; } `
// click `Save` button to make above settings to take effect.
